<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Audio"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="-"
                android:id="@+id/minusV"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="#ffffa60e"
                android:gravity="center_vertical|center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="^"
                android:id="@+id/topV"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="#ffffa60e"
                android:gravity="center_vertical|center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="+"
                android:id="@+id/plusV"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="#ffffa60e"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="&#60;"
                android:id="@+id/leftV"
                android:layout_weight="1"
                android:textColor="#ffffa60e"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="v"
                android:id="@+id/downV"
                android:layout_weight="1"
                android:textColor="#ffffa60e"
                android:textSize="30dp"
                android:gravity="center_vertical|center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="&#62;"
                android:id="@+id/rightV"
                android:layout_weight="1"
                android:textColor="#ffffa60e"
                android:textSize="30dp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelV"
                android:layout_weight="1"
                android:textColor="#ffffa60e"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>